{
  "name": "com.yosoft.unity.proyecto",
  "version": "0.0.2",
  "unity": "2021.1",
  "displayName": "Yosoft Proyecto",
  "description": "Herramientas para unity esenciales para proyectos de Yosoft",
  "category": "2D",
  "keywords": [
    "2d"
  ],
  "author": {
    "name": "Julio Cesar Ramirez Ospina",
    "email": "julio.ramirez@yosoft.com.co"
  }
}
